# AsteriskConsole

./: .gitignore  AsteriskConsole.sln
Common/Asterisk.NET/: Asterisk.NET.csproj
Common/Asterisk.NET/FastAGI/: AGIRequest.cs
Common/Asterisk.NET/Manager/: ManagerConnection.cs
VisualAsterisk.Asterisk/: DefaultAsteriskServer.cs  VisualAsterisk.Asterisk.csproj
VisualAsterisk.Asterisk/Properties/: AssemblyInfo.cs
VisualAsterisk.Core/: VisualAsterisk.Core.csproj
VisualAsterisk.Core/Deploy/: FirstTimeConfigInstaller.cs
VisualAsterisk.Core/Properties/: AssemblyInfo.cs
VisualAsterisk.Core/SSH/: DefaultSSHEventReciever.cs  DefaultSSHEventTracer.cs  ISSHCommand.cs  SCPCopyDirection.cs  SSHCommand.cs  SSHConnectionInfo2.cs  ScpCommand.cs
src/AsteriskConsole.Web/: AsteriskConsole.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/AsteriskConsole.Web/Hubs/: AsteriskHub.cs
src/AsteriskConsole.Web/Pages/: Backup.razor  CallMonitor.razor  Cdr.razor  Cli.razor  Conference.razor  Connect.razor  DialPlan.razor  Hardware.razor  Index.razor  Logs.razor  Queues.razor  RingGroups.razor  SystemInfo.razor  Trunks.razor  Users.razor  VoiceMenus.razor  _Host.cshtml  _Layout.cshtml
src/AsteriskConsole.Web/Services/: AsteriskServerService.cs  IAsteriskServerService.cs
src/AsteriskConsole.Web/Shared/: ConfigAccessAlert.razor  ConnectionStatus.razor  MainLayout.razor  NavMenu.razor
src/AsteriskConsole.Web/wwwroot/css/: app.css
