is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsteriskConsole.Web
build_property.RootNamespace = AsteriskConsole.Web
build_property.ProjectDir = D:\META\AsteriskConsole\src\AsteriskConsole.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\META\AsteriskConsole\src\AsteriskConsole.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Backup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/CallMonitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsbE1vbml0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Cdr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2RyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Cli.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Conference.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmVyZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Connect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/DialPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbFBsYW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Hardware.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFyZHdhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Logs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Queues.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVldWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/RingGroups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmluZ0dyb3Vwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/SystemInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3lzdGVtSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Trunks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJ1bmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/VoiceMenus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9pY2VNZW51cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Shared/ConfigAccessAlert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpZ0FjY2Vzc0FsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Shared/ConnectionStatus.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbm5lY3Rpb25TdGF0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/META/AsteriskConsole/src/AsteriskConsole.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
