<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VisualAsterisk.Asterisk</RootNamespace>
    <AssemblyName>VisualAsterisk.Asterisk</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Asterisk.NET\Asterisk.NET.csproj" />
    <ProjectReference Include="..\VisualAsterisk.Core\VisualAsterisk.Core.csproj" />
  </ItemGroup>
</Project>
